OPENAI_API_KEY=sk-be5ZcPalWDfggXm0S03nYO0LoQVV8wCUFy4im0yMlijwZ2cH
OPENAI_API_BASE=https://api.chatanywhere.tech
MODEL=gpt-3.5-turbo

#OPENAI_API_KEY=sk-jundllxfuzitxgiqumyqviqmfftcipgtmzqkpwvtpjdhcsyl
#OPENAI_API_BASE=https://api.siliconflow.cn/v1
#MODEL=qwen/Qwen2.5-7B-Instruct